server {
  listen 80;
  server_name 144.91.113.85;

  client_max_body_size 900M;

  # static & media
  location /static/ {
    alias /var/www/static/;
    access_log off;
    expires 7d;
  }
  location /media/ {
    alias /var/www/media/;
    access_log off;
    expires 7d;
  }

  # django (gunicorn)
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 60s;
    proxy_read_timeout 120s;

    proxy_pass http://web:8001;
  }
}
