# nginx/nginx.conf
upstream app_upstream {
    server app:8001;   # docker service nomi
    keepalive 32;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 50M;

    # Django'ga proksi
    location / {
        proxy_pass         http://app_upstream;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Connection "";
    }

    # Static & media
    location /static/ {
        alias /app/staticfiles/;
        access_log off;
        expires 30d;
    }

    location /media/ {
        alias /app/media/;
        access_log off;
        expires 30d;
    }

    # Agar admin uchun favicon kerak bo'lsa:
    location = /favicon.ico { access_log off; log_not_found off; }
}
